<!DOCTYPE html>



<html>



<head>

	<title>IV Oblivion</title>

	<title>src="logo.png"</title>

	<style>
	
		h1 {
		
			font-size: 60pt;
			
			color: brown;
			
			position: center;
			
			text-align: center;
			
			margin-left: -200px;
		
		}
	

		h2 {

			color: brown;

			font-size: 100pt;

			font-family: oblivionfont;
			
			position: center;

			margin-left: -200px;
			
		}

		ol{
			font-size: 20pt;
			
			color: white;
		}


		p {

			font-size: 20pt;
			
			position: left;

		}

		div {
		
		margin-top: -150px;
		
		margin-bottom: 20px;
		
		margin-left: 100px;
		
		width: 1100px;
		
		background-color: ;
		
		padding: 20px;
		
		}

		body {

		color: #EBDFA4;

		font-size: 30pt;

		font-family: Oblivionfont;

		background-color: #EBDFA4;
		
		background-image: url('https://i.imgur.com/pUaE4vM.png');
		
		background-size: 1425px;
		
		}

		a:link {

		color: white;
		
		size: 80pt;

		}

		p {
		
		color: #703D3A;
		
		position: center;
		
		text-align: center;
		
		margin-left: -200px;
		
		}
		

		a:visited {

		color: black;

		}

		

		a:hover {

		color: #703D3A;

		}

		

		a:active {

		color: white;

		}

		img {
		
		margin-top: 200px;
		
		margin-left: -20px;
		
		float: middle;
		
		border: solid brown 10px;
		
		}
		
			li a {
			
				display: block;
				
				text-decoration: none;
				
				padding: 14px 16px;
				
				text-align: center;
				
				border-bottom: solid brown 6px;
				
				border-left: solid brown 6px;
				
				border-right: solid brown 6px;
				
				background-color: #7F6747;
				
				background-image: url('https://i.imgur.com/ChDDAkn.jpg)');
				
				color: white;
				
			}
			
			li a:hover {
			
				background-color: brown;
				
				color: #7F6747;
		
			}
			
			.active {
			
				background-color: white;
				
			}
		
			.contact {
			
				background-color: black;
				
				color: white;
				
			}
			
			ol {
			
			color: #7F6747;
			
			}
		
		.glow {
  font-size: 70px;
  color: #white;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white, 0 0 20px white, 0 0 25px white, 0 0 30px white, 0 0 35px white;
  }
  
  to {
    text-shadow: 0 0 10px white, 0 0 15px white, 0 0 20px white, 0 0 25px white, 0 0 30px white, 0 0 35px white, 0 0 40px yellow;
  }
}

			.nun {
  font-size: 70px;
  color: #white;
  margin-top: 200px; 
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white, 0 0 20px white, 0 0 25px white, 0 0 30px white, 0 0 35px white;
  }
  
  to {
    text-shadow: 0 0 10px white, 0 0 15px white, 0 0 20px white, 0 0 25px white, 0 0 30px white, 0 0 35px white, 0 0 40px yellow;
  }
}
		.ok {
		
		margin-left: -50px;
		
		margin-top: -20px;
		
		}

		
		table th, td {
			
			text-align: center;
			
			border: 5px solid black;
		
		}
		
		table {
		
			border-collapse: collapse;
			
			width: 			 850px;
			
		}
		
		tr:nth-child(even) {
		
		background-color: white;
		
		}
		
		tr:nth-child(odd) {
		
		background-color: #703D3A;
		
		}
		
		th, td {
		
			padding: 12px;
			
		}
		
		th {
			background-color: grey;
			color: black;
		}
		
		td:hover {
		background-color: brown;
		color: white;
		}
		
		

	</style>

</head>



<body>



	<div class="container">	

			<ul>
			  <li><a href="home.html">Home</a></li>
			  <li><a href="TheMap.html">The Map</a></li>
			  <li><a class="about" href="Mechanics.html">Mechanics</a></li>
			  <li><a href="TheGame.html">The Game</a></li>
			</ul>
		<div class="content">

	<h2 class="nun" >Mechanics</h2>
	
	<p>Oblivion's Mechanics are pretty vast, so lets try and make this easy to understand!</p>
	
	<h1 class="glow">The Inventory</h1>

	<img class="ok" width="1024px" height="576px" src="inventory.png">
		
	<p>The Inventory is divided into many sections, in this image it is currently showing the weapons section.</p>
	
	<h1 class="glow">Spells</h1>

	<img class="ok" width="1024px" height="576px" src="spell2.png">
	
	<img class="ok" width="1024px" height="576px" src="spell1.png">
	
	<img class="ok" width="1024px" height="576px" src="spell3.png">
		
	<p>And yes, no Elder Scrolls game is complete without spells! Spells require Magika points to be used, it slowly regenerates over time, some of the spells include:</p>
	
	<ol>
	<li>Healing Spells</li>
	<li>Summoning Spells</li>
	<li>Camouflage Spells</li>
	</ol>
	
	<h1 class="glow" >Combat</h1>
	
	<img class="ok" width="1024px" height="576px" src="combat1.png">
	
	<p>oblivion contains multiple classes of weapons and armour, below is a table shows the difference</p>
	
	<table>
		<tr>
		<th>Type</th> 	<th>Two-Hand</th> 	<th>One-Hand</th> 	<th>Damage</th> 	<th>Weight</th> 	
		</tr>
		<tr>
		<td>Heavy</td> 	<td>Yes</td> 	<td>No</td> 	<td>4-9</td> 	<td>35-70</td> 	
		</tr>
		<tr>
		<td>Light</td> 	<td>Yes</td> 	<td>Yes</td> 	<td>2-6</td> 	<td>18-35</td> 	
		</tr>
		<tr>
		<td>Spells</td> <td>No</td> 	<td>Yes</td> 	<td>?</td> 	<td>0.5</td> 	
		</tr>
		<tr>
		<td>Agile</td> 	<td>No</td> 	<td>Yes</td> 	<td>1-4</td> 	<td>0-18</td> 	
		</tr>
		</table>
	
	
	
	

</div>



</body>



</html>
