<!DOCTYPE html>



<html>



<head>

	<title>IV Oblivion</title>

	<style>
	
		h1 {
		
			font-size: 60pt;
			
			color: brown;
			
			position: center;
			
			text-align: center;
			
			margin-left: -200px;
		
		}
	

		h2 {

			color: brown;

			font-size: 75pt;

			font-family: oblivionfont;
			
			position: center;

		}

		ol{
			font-size: 20pt;
			
			color: white;
		}


		p {

			font-size: 20pt;

		}

		div {
		
		margin-top: -150px;
		
		margin-bottom: 20px;
		
		margin-left: 100px;
		
		width: 1100px;
		
		background-color: ;
		
		padding: 20px;
		
		}

		body {

		color: #EBDFA4;

		font-size: 30pt;

		font-family: Oblivionfont;

		background-color: #EBDFA4;
		
		background-image: url('https://i.imgur.com/pUaE4vM.png');
		
		background-size: 1425px;
		
		}

		a:link {

		color: white;
		
		size: 80pt;

		}

		p {
		
		color: #703D3A;
		
		position: center;
		
		text-align: center;
		
		margin-left: -200px;
		
		}
		

		a:visited {

		color: black;

		}

		

		a:hover {

		color: #703D3A;

		}

		

		a:active {

		color: white;

		}

		img {
		
		margin-top: 200px;
		
		margin-left: 130px;
		
		float: middle;

		
		}
		
			li a {
			
				display: block;
				
				text-decoration: none;
				
				padding: 14px 16px;
				
				text-align: center;
				
				border-bottom: solid brown 6px;
				
				border-left: solid brown 6px;
				
				border-right: solid brown 6px;
				
				background-color: #7F6747;
				
				background-image: url('https://i.imgur.com/ChDDAkn.jpg)');
				
				color: white;
				
			}
			
			li a:hover {
			
				background-color: brown;
				
				color: #7F6747;
				
			}
			

			
			li a:active {
			
			color: white;
			
			background-color: white;
			
			}
			
			.active {
			
			color: white;
			
			}
		
			.contact {
			
			color: white;
			
			}
		
		.glow {
  font-size: 70px;
  color: #white;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white, 0 0 20px white, 0 0 25px white, 0 0 30px white, 0 0 35px white;
  }
  
  to {
    text-shadow: 0 0 10px white, 0 0 15px white, 0 0 20px white, 0 0 25px white, 0 0 30px white, 0 0 35px white, 0 0 40px yellow;
  }
}
		
		
		}

		

	</style>

</head>



<body>



	<div class="container">	

			<ul>
			  <li><a href="home.html">Home</a></li>
			  <li><a href="TheMap.html">The Map</a></li>
			  <li><a href="Mechanics.html">Mechanics</a></li>
			  <li><a class="about" href="TheGame.html">The Game</a></li>
			</ul>
		<div class="content">
		
	<img class="glow" width="645.4px" height="401.8px" src="https://i.imgur.com/3jdbAXe.png">

	<h1 class="glow" >The Game</h1>
	
	<p>Welcome to the province of Oblivion, here you can explore the map while fighting evil and protecting the innocent, while helping the emperor find his rightful heir</p>
	
	<h1 class="glow" >HISTORY</h1>
	
	<p>The Elder Scrolls IV Oblivion was released in may of 2006 for Windows and Xbox, it is the fourth runner it the Elder Scrolls fantasy series. During its lifetime it has won numerous awards, even being voted game of the year in 2007. The game took over 4 years to develop!</p>
	
	<h1>---</h1>
	


	<p><a href="https://store.steampowered.com/app/22330/The_Elder_Scrolls_IV_Oblivion_Game_of_the_Year_Edition/">Buy The Game Here</a></p>

</div>



</body>



</html>
