<!DOCTYPE html>



<html>



<head>

	<title>IV Oblivion</title>

	<style>
	
		h1 {
		
			font-size: 60pt;
			
			color: brown;
			
			position: center;
			
			text-align: center;
			
			margin-left: -200px;
		
		}
	

		h2 {

			color: brown;

			font-size: 75pt;

			font-family: oblivionfont;
			
			position: center;

			margin-left: -200px;
			
		}

		ol{
			font-size: 20pt;
			
			color: white;
		}


		p {

			font-size: 20pt;
			
			position: left;

		}

		div {
		
		margin-top: -150px;
		
		margin-bottom: 20px;
		
		margin-left: 100px;
		
		width: 1100px;
		
		background-color: ;
		
		padding: 20px;
		
		}

		body {

		color: #EBDFA4;

		font-size: 30pt;

		font-family: Oblivionfont;

		background-color: #EBDFA4;
		
		background-image: url('https://i.imgur.com/pUaE4vM.png');
		
		background-size: 1425px;
		
		}

		a:link {

		color: white;
		
		size: 80pt;

		}

		p {
		
		color: #703D3A;
		
		position: center;
		
		text-align: center;
		
		margin-left: -200px;
		
		}
		

		a:visited {

		color: black;

		}

		

		a:hover {

		color: #703D3A;

		}

		

		a:active {

		color: white;

		}

		img {
		
		margin-top: 200px;
		
		margin-left: -20px;
		
		float: middle;
		
		border: solid brown 10px;
		
		}
		
			li a {
			
				display: block;
				
				text-decoration: none;
				
				padding: 14px 16px;
				
				text-align: center;
				
				border-bottom: solid brown 6px;
				
				border-left: solid brown 6px;
				
				border-right: solid brown 6px;
				
				background-color: #7F6747;
				
				background-image: url('https://i.imgur.com/ChDDAkn.jpg)');
				
				color: white;
				
			}
			
			li a:hover {
			
				background-color: brown;
				
				color: #7F6747;
		
			}
			
			.active {
			
				background-color: white;
				
			}
		
			.contact {
			
				background-color: black;
				
				color: white;
				
			}
		
		.glow {
  font-size: 70px;
  color: #white;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white, 0 0 20px white, 0 0 25px white, 0 0 30px white, 0 0 35px white;
  }
  
  to {
    text-shadow: 0 0 10px white, 0 0 15px white, 0 0 20px white, 0 0 25px white, 0 0 30px white, 0 0 35px white, 0 0 40px yellow;
  }
}
		.ok {
		
		margin-left: -50px;
		
		margin-top: -20px;
		
		}
		
		}

		

	</style>

</head>



<body>



	<div class="container">	

			<ul>
			  <li><a href="home.html">Home</a></li>
			  <li><a class="about" href="TheMap.html">The Map</a></li>
			  <li><a href="Mechanics.html">Mechanics</a></li>
			  <li><a href="TheGame.html">The Game</a></li>
			</ul>
		<div class="content">
		
	<img class="glow" width="933.3px" height="795px" src="https://i.imgur.com/JQYRX9w.jpg">

	<h1 class="glow" >The Map</h1>
	
	<p>Oblivion's Map is a massive  41 km  squared, that's two thirds the size of vancouver!</p>
	
	<h1 class="glow">Imperial City</h1>

	<img class="ok" width="1024px" height="576px" src="imperialcity.png">
		
	<p>The Imperial City is one of the many castles located on oblivion. It is the main city where your story begins, it contains a huge marketplace and many inns.</p>
	
	<h1 class="glow">Towns & Villages</h1>

	<img class="ok" width="1024px" height="576px" src="village.png">
		
	<p>There are many small cities and villages scattered across the map, all with unique npcs, inns, and shops.</p>
	
	<h1 class="glow" >Caves</h1>
	
	<img class="ok" width="1024px" height="576px" src="map1.jpg">
	
	<p>Oblivion's Sheer number of explorable caves are incredibly high, all of them have secret passageways, chests, enemies, and even secret cults...</p>
	

	


	<p><a href="https://store.steampowered.com/app/22330/The_Elder_Scrolls_IV_Oblivion_Game_of_the_Year_Edition/">Buy The Game Here</a></p>

</div>



</body>



</html>
